# SportsNewsViewer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/o/mysin/sportsnewsviewer/: AppActivity.kt  MainActivity.kt  SportsApplication.kt
app/src/main/java/o/mysin/sportsnewsviewer/base/: BaseMapper.kt  BaseStatusScreen.kt  BaseViewModel.kt  Constants.kt
app/src/main/java/o/mysin/sportsnewsviewer/data/: DataStoreManager.kt  NewsItem.kt  NewsRepository.kt  NewsRepositoryImpl.kt  NewsResponse.kt
app/src/main/java/o/mysin/sportsnewsviewer/data/di/: DataModule.kt  MappersModule.kt
app/src/main/java/o/mysin/sportsnewsviewer/data/dto/: NewsDetailsDTO.kt  NewsItemDTO.kt  NewsListResponseDTO.kt  NewsResponseDTO.kt
app/src/main/java/o/mysin/sportsnewsviewer/data/mappers/: MapNewsDetailsDTOToNewsDetailsUI.kt  MapNewsItemDTOToNewsItemUI.kt
app/src/main/java/o/mysin/sportsnewsviewer/data/mappers/dtoToUI/: MapNewsDetailsDTOToNewsDetailsUI.kt  MapNewsDetailsDTOToNewsItemUI.kt  MapNewsItemDTOToNewsItemUI.kt
app/src/main/java/o/mysin/sportsnewsviewer/data/mappers/uiToEntity/: MapNewsDetailUiToFavoriteNewsEntity.kt
app/src/main/java/o/mysin/sportsnewsviewer/data/model/: NewsDetailsUI.kt  NewsItemUI.kt
app/src/main/java/o/mysin/sportsnewsviewer/data/remote/: ApiService.kt  PostPagingDataSource.kt
app/src/main/java/o/mysin/sportsnewsviewer/data/utils/: Either.kt  FormatterDate.kt  HttpError.kt
app/src/main/java/o/mysin/sportsnewsviewer/database/: FavoriteNewsDao.kt  SportNewsDatabase.kt  SportsNewsDao.kt  SportsNewsDatabase.kt
app/src/main/java/o/mysin/sportsnewsviewer/database/di/: DatabaseModule.kt
app/src/main/java/o/mysin/sportsnewsviewer/database/entity/: FavoriteNewsEntity.kt
app/src/main/java/o/mysin/sportsnewsviewer/database/mapper/: FavoriteNewsEntityMapper.kt  FavoriteNewsEntityMapperImpl.kt
app/src/main/java/o/mysin/sportsnewsviewer/di/: AppModule.kt
app/src/main/java/o/mysin/sportsnewsviewer/features/detailsfeed/di/: DetailsFeedModule.kt
app/src/main/java/o/mysin/sportsnewsviewer/features/detailsfeed/presentation/: DetailsFeedViewModel.kt
app/src/main/java/o/mysin/sportsnewsviewer/features/detailsfeed/ui/: DetailsFeedScreen.kt  DetailsFeedView.kt
app/src/main/java/o/mysin/sportsnewsviewer/features/favorite/: FavoriteScreen.kt  FavoriteView.kt  FavoriteViewModel.kt
app/src/main/java/o/mysin/sportsnewsviewer/features/favorite/di/: FavoriteModule.kt
app/src/main/java/o/mysin/sportsnewsviewer/features/favorite/models/: FavoriteAction.kt  FavoriteEvent.kt  FavoriteViewState.kt
app/src/main/java/o/mysin/sportsnewsviewer/features/favorite/presentation/: FavoriteViewModel.kt
app/src/main/java/o/mysin/sportsnewsviewer/features/favorite/ui/: FavoriteScreen.kt  FavoriteView.kt
app/src/main/java/o/mysin/sportsnewsviewer/features/feeds/: FeedsScreen.kt  FeedsView.kt  FeedsViewModel.kt
app/src/main/java/o/mysin/sportsnewsviewer/features/feeds/di/: FeedsModule.kt
app/src/main/java/o/mysin/sportsnewsviewer/features/feeds/models/: FeedsAction.kt  FeedsEvent.kt  FeedsViewState.kt
app/src/main/java/o/mysin/sportsnewsviewer/features/feeds/ui/: FeedsView.kt  (+1 more)
app/src/main/java/o/mysin/sportsnewsviewer/features/navigations/: AppScreens.kt  LocalNavHost.kt
app/src/main/java/o/mysin/sportsnewsviewer/features/news/: NewsScreen.kt  NewsView.kt  NewsViewModel.kt
app/src/main/java/o/mysin/sportsnewsviewer/features/settings/: SettingsScreen.kt  SettingsView.kt  SettingsViewModel.kt
app/src/main/java/o/mysin/sportsnewsviewer/navigations/: AppScreens.kt  LocalNavHost.kt
app/src/main/java/o/mysin/sportsnewsviewer/navigations/main/: MainScreen.kt
app/src/main/java/o/mysin/sportsnewsviewer/network/: NetworkApi.kt  NetworkConstant.kt
app/src/main/java/o/mysin/sportsnewsviewer/network/di/: NetworkModule.kt
app/src/main/java/o/mysin/sportsnewsviewer/ui/common/: LoadingIndicator.kt
app/src/main/java/o/mysin/sportsnewsviewer/ui/theme/: Color.kt  SportsColor.kt  Theme.kt  Type.kt
app/src/main/java/o/mysin/sportsnewsviewer/utils/: IsEqualsTwoList.kt
app/src/main/res/drawable/: ic_add_favorite.xml  ic_comment.xml  ic_favorite.xml  ic_feed.xml  ic_list.xml  ic_remove_favorite.xml  ic_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
